// -*- mode: jsonc -*-
{
  "layer": "top",
  // "height": 30, auto height, for the moment 
  "spacing": 4, // Gaps between modules (4px)
  "modules-left": [
    "hyprland/workspaces",
    "custom/media"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "temperature",
    "backlight",
    "clock"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name}: {icon}",
    "format-icons": {
      "1": "󰋜",
      "2": "󰖟",
      "3": "󰅨",
      "4": "󰊯",
      "urgent": "󱨇",
      "focused": "󰝥",
      "default": "󰝦"
    }
  },
  "clock": {
    "timezone": "Europe/Rome",
    "format": "{:%d %b %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": false
  },
  "memory": {
    "format": "{}% "
  },
  "temperature": {
    "thermal-zone": 2,
    "critical-threshold": 80,
    "format": "{temperatureC}°C {icon}",
    "format-icons": [
      "",
      "",
      ""
    ]
  },
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": [
      "󰃚",
      "󰃛",
      "󰃜",
      "󰃝",
      "󰃞",
      "󰃟",
      "󰃠"
    ]
  },
  "network": {
    "format-wifi": "󰖩",
    "format-ethernet": "󰈁",
    "tooltip-format-wifi": "{essid} - {ifname} ({ipaddr})",
    "tooltip-format-ethernet": "{ipaddr}/{cidr} ({ipaddr})",
    "format-linked": "󰈂",
    "format-disconnected": "Disconnected Disconnect",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} BLUETOOTH {format_source}",
    "format-bluetooth-muted": "󰝟 {icon} BLUETOOTH {format_source}",
    "format-muted": "󰝟 {format_source}",
    "format-source": "{volume}% 󰍬",
    "format-source-muted": "󰍭",
    "format-icons": {
      "headphone": "Headphones",
      "hands-free": "Handsfree",
      "headset": "Headset",
      "phone": "Phone",
      "portable": "Portable",
      "car": "Car",
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ]
    },
    "on-click": "pavucontrol"
  },
  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "󰓇",
      "default": "Music"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null"
  }
}
